# VADSTI 2022

# Module 4: Data Exploration and Visualization

# Exploring Pandas Exercise

### Dataset
This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.

Attribute Information:

Thirteen (13) clinical features:

- age: age of the patient (years)
- anaemia: decrease of red blood cells or hemoglobin (boolean)
- high blood pressure: if the patient has hypertension (boolean)
- creatinine phosphokinase (CPK): level of the CPK enzyme in the blood (mcg/L)
- diabetes: if the patient has diabetes (boolean)
- ejection fraction: percentage of blood leaving the heart at each contraction (percentage)
- platelets: platelets in the blood (kiloplatelets/mL)
- sex: woman or man (binary)
- serum creatinine: level of serum creatinine in the blood (mg/dL)
- serum sodium: level of serum sodium in the blood (mEq/L)
- smoking: if the patient smokes or not (boolean)
- time: follow-up period (days)
- [target] death event: if the patient deceased during the follow-up period (boolean)
    
Data Source:
https://archive.ics.uci.edu/ml/datasets/Heart+failure+clinical+records

#### Load the dataset

In [1]:
import pandas as pd
df = pd.read_csv('/Users/ujjawalbabu/Desktop/VADSTI_FALL_SERIES/Module 1  Data Preparation, Exploration, and Visualization/Module_1/heart_failure_clinical_records_dataset.csv')
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [3]:
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

#### Code to randomly add 5% null values into the dataset. [DO NOT CHANGE]

In [2]:
import collections
import random
import numpy as np

replaced = collections.defaultdict(set)
ix = [(row, col) for row in range(df.shape[0]) for col in range(df.shape[1])]
random.shuffle(ix)
to_replace = int(round(.05*len(ix)))
for row, col in ix:
    if len(replaced[row]) < df.shape[1] - 1:
        df.iloc[row, col] = np.nan
        to_replace -= 1
        replaced[row].add(col)
        if to_replace == 0:
            break

#### Check for null values

In [4]:
df.isna().sum()

age                         18
anaemia                     13
creatinine_phosphokinase    15
diabetes                    14
ejection_fraction           14
high_blood_pressure         17
platelets                   13
serum_creatinine            15
serum_sodium                17
sex                         15
smoking                      9
time                        21
DEATH_EVENT                 13
dtype: int64

#### Delete null values in each row of the dataframe ```df``` and reset the index of each rows.

In [8]:
df.dropna(inplace=True)
df.reset_index(inplace=True, drop=True)
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0.0,582.0,0.0,20.0,1.0,265000.00,1.9,130.0,1.0,0.0,4.0,1.0
1,55.0,0.0,7861.0,0.0,38.0,0.0,263358.03,1.1,136.0,1.0,0.0,6.0,1.0
2,65.0,0.0,146.0,0.0,20.0,0.0,162000.00,1.3,129.0,1.0,1.0,7.0,1.0
3,50.0,1.0,111.0,0.0,20.0,0.0,210000.00,1.9,137.0,1.0,0.0,7.0,1.0
4,65.0,1.0,160.0,1.0,20.0,0.0,327000.00,2.7,116.0,0.0,0.0,8.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,52.0,0.0,190.0,1.0,38.0,0.0,382000.00,1.0,140.0,1.0,1.0,258.0,0.0
150,55.0,0.0,1820.0,0.0,38.0,0.0,270000.00,1.2,139.0,0.0,0.0,271.0,0.0
151,45.0,0.0,2060.0,1.0,60.0,0.0,742000.00,0.8,138.0,0.0,0.0,278.0,0.0
152,45.0,0.0,2413.0,0.0,38.0,0.0,140000.00,1.4,140.0,1.0,1.0,280.0,0.0
153,50.0,0.0,196.0,0.0,45.0,0.0,395000.00,1.6,136.0,1.0,1.0,285.0,0.0

#### Display datatypes for each column

In [9]:
df.isna().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

#### Display summary statistics of dataset of ```df```. Hint use the ```describe()``` function.

In [10]:
df.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,60.564935,0.409091,585.032468,0.402597,37.551948,0.305195,266333.093247,1.525649,136.363636,0.688312,0.344156,125.344156,0.363636
std,11.969419,0.493270,997.055590,0.492021,11.153734,0.461992,103267.141152,1.128276,4.646762,0.464694,0.476642,79.032746,0.482615
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,47000.000000,0.600000,113.000000,0.000000,0.000000,4.000000,0.000000
25%,50.250000,0.000000,121.250000,0.000000,30.000000,0.000000,212750.000000,1.000000,134.000000,0.000000,0.000000,62.250000,0.000000
50%,60.000000,0.000000,239.500000,0.000000,36.500000,0.000000,263179.015000,1.200000,137.000000,1.000000,0.000000,110.500000,0.000000
75%,69.000000,1.000000,582.000000,1.000000,43.750000,1.000000,305000.000000,1.700000,139.000000,1.000000,1.000000,197.750000,1.000000
max,95.000000,1.000000,7861.000000,1.000000,65.000000,1.000000,850000.000000,9.400000,146.000000,1.000000,1.000000,285.000000,1.000000

#### Create a new dataframe ```df_diab_blood_pressue```. This dataframe should only consist of people within the age of 40 to 55 with diabetes and highblood pressure. Note: A value of 1 =  Yes and 0 = No.

In [17]:
df_diab_blood_pressue = df[(df['age'] >= 40) & (df['age'] <= 55) & (df['diabetes'] == 1) & (df['high_blood_pressure'] == 1)]
df_diab_blood_pressue

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
24,50.0,0.0,124.0,1.0,30.0,1.0,153000.00,1.2,136.0,0.0,1.0,32.0,1.0
67,46.0,0.0,168.0,1.0,17.0,1.0,271000.00,2.1,124.0,0.0,0.0,100.0,1.0
105,45.0,0.0,308.0,1.0,60.0,1.0,377000.00,1.0,136.0,1.0,0.0,186.0,0.0
134,52.0,1.0,191.0,1.0,30.0,1.0,334000.00,1.0,142.0,1.0,1.0,216.0,0.0
139,44.0,0.0,582.0,1.0,30.0,1.0,263358.03,1.6,130.0,1.0,1.0,244.0,0.0

#### Return the shape of the ```df_diab_blood_pressue``` (Hint: use the ```shape``` datafield)

In [18]:
df_diab_blood_pressue.shape

(5, 13)

#### Create another new dataframe ```df_platelets```. This dataframe should only consist of records with platelets over 200000.

In [23]:
df_platelets = df[(df['platelets'] > 200000)]
df_platelets

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0.0,582.0,0.0,20.0,1.0,265000.00,1.9,130.0,1.0,0.0,4.0,1.0
1,55.0,0.0,7861.0,0.0,38.0,0.0,263358.03,1.1,136.0,1.0,0.0,6.0,1.0
3,50.0,1.0,111.0,0.0,20.0,0.0,210000.00,1.9,137.0,1.0,0.0,7.0,1.0
4,65.0,1.0,160.0,1.0,20.0,0.0,327000.00,2.7,116.0,0.0,0.0,8.0,1.0
5,90.0,1.0,47.0,0.0,40.0,1.0,204000.00,2.1,132.0,1.0,1.0,8.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,55.0,1.0,170.0,1.0,40.0,0.0,336000.00,1.2,135.0,1.0,0.0,250.0,0.0
149,52.0,0.0,190.0,1.0,38.0,0.0,382000.00,1.0,140.0,1.0,1.0,258.0,0.0
150,55.0,0.0,1820.0,0.0,38.0,0.0,270000.00,1.2,139.0,0.0,0.0,271.0,0.0
151,45.0,0.0,2060.0,1.0,60.0,0.0,742000.00,0.8,138.0,0.0,0.0,278.0,0.0
153,50.0,0.0,196.0,0.0,45.0,0.0,395000.00,1.6,136.0,1.0,1.0,285.0,0.0

#### Return the shape of the ```df_platelets```

In [22]:
df_platelets.shape

(122, 13)

#### Merge ```df_diab_blood_pressue``` and ```df_platelets``` to a new dataframe ```df_merge```

In [25]:
df_merge = pd.concat([df_diab_blood_pressue, df_platelets], ignore_index= True)
df_merge

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,50.0,0.0,124.0,1.0,30.0,1.0,153000.00,1.2,136.0,0.0,1.0,32.0,1.0
1,46.0,0.0,168.0,1.0,17.0,1.0,271000.00,2.1,124.0,0.0,0.0,100.0,1.0
2,45.0,0.0,308.0,1.0,60.0,1.0,377000.00,1.0,136.0,1.0,0.0,186.0,0.0
3,52.0,1.0,191.0,1.0,30.0,1.0,334000.00,1.0,142.0,1.0,1.0,216.0,0.0
4,44.0,0.0,582.0,1.0,30.0,1.0,263358.03,1.6,130.0,1.0,1.0,244.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,55.0,1.0,170.0,1.0,40.0,0.0,336000.00,1.2,135.0,1.0,0.0,250.0,0.0
123,52.0,0.0,190.0,1.0,38.0,0.0,382000.00,1.0,140.0,1.0,1.0,258.0,0.0
124,55.0,0.0,1820.0,0.0,38.0,0.0,270000.00,1.2,139.0,0.0,0.0,271.0,0.0
125,45.0,0.0,2060.0,1.0,60.0,0.0,742000.00,0.8,138.0,0.0,0.0,278.0,0.0
126,50.0,0.0,196.0,0.0,45.0,0.0,395000.00,1.6,136.0,1.0,1.0,285.0,0.0

#### Save dataframe ``df_platelets`` as a ``./export/merged_file.csv`` file

In [28]:
df_platelets.to_csv('./merged_file.csv', index=False)